db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:src/main/resources/database.db
db.username=sa
db.password=sa

hibernate.dialect=br.com.pedrodeveloper.springdataexamples.config.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true